spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/demosales
spring.datasource.username=postgres
spring.datasource.password=pgsasa
spring.jpa.open-in-view=false
